@name holo golden spiral
@inputs 
@outputs 
@persist I Max Mode
@trigger 
if (first()){
    I=1
    Max=100
}
if (!Mode){
    
    if ( I<=Max){
        holoCreate(I, entity():pos() + vec(I*5*sin(137.508*I),I*5*cos(137.508*I),10))
        holoScale(I,vec(0.2))
        holoColor(I,hsv2rgb(200,1,1))
        holoAng(I,ang(0,180 - 137.508*I,0))
        holoScale(I,vec(2,1,1))
        interval(1000)
    }
    else{
        Mode=1
    }
}
#[if (Mode){
    for (II=1,Max){
        lightColor(II,hsv2rgb(I,1,1))   
        runOnTick(1) 
    }
}]#
I++
if (I>360){I-=360}
if (I>Max){}
