@name Rail-Driver
@inputs Fire
@outputs Charged
@persist [E Me Muzzle Round Tracer]:entity [Color]:vector Sounds:array RTable:gtable
@persist T Mode H
@model models/hunter/blocks/cube025x150x025.mdl
if(first()|duped())
{
    Color = vec(0,0,1000)
    
    runOnTick(1)

    Me = owner()
    E = entity()
    E:setAlpha(0)
    E:setColor(Color)
    
    RTable = gTable("Rail-Gun"+Me:id(),1)
    #RTable["Mounted"+E:id(),number] = 0
    RTable["Color"+E:id(),vector] = Color

    Sounds = array("/ambient/energy/ion_cannon_shot1.wav","/ambient/energy/ion_cannon_shot2.wav",
    "/ambient/energy/ion_cannon_shot3.wav")

    Charged = 1

    #Holos
    A = ang(0,180,0)
    O = vec(0,15,0)
    
    holoCreate(1,E:toWorld(E:boxCenter()+O+vec(0,-20,0)),vec(0.2,0.2,4.8),E:toWorld(ang(90,90,0)+A),Color,"hq_cylinder"):setMaterial("models/alyx/emptool_glow")
    holoCreate(2,E:toWorld(E:boxCenter()+O+vec(0,-20,1)),vec(4.8,0.3,0.3),E:toWorld(ang(0,90,0)+A),vec(255,255,255),"hq_dome"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(3,E:toWorld(E:boxCenter()+O+vec(0,-20,-1)),vec(4.8,0.3,0.3),E:toWorld(ang(0,90,180)+A),vec(255,255,255),"hq_dome"):setMaterial("models/props_canal/metalwall005b")

    holoCreate(4,E:toWorld(E:boxCenter()+O+vec(0,-20,0)),vec(0.4,0.4,0.4),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"hq_torus_thick"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(5,E:toWorld(E:boxCenter()+O+vec(0,-30,0)),vec(0.4,0.4,0.4),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"hq_torus_thick"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(6,E:toWorld(E:boxCenter()+O+vec(0,-35,0)),vec(0.35,0.35,0.35),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"hq_torus_thick"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(7,E:toWorld(E:boxCenter()+O+vec(0,-40,0)),vec(0.3,0.3,0.3),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"hq_torus_thick"):setMaterial("models/props_canal/metalwall005b")
    
    Muzzle = holoCreate(8,E:toWorld(E:boxCenter()+O+vec(0,-49,0)),vec(0.5,0.5,1),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"pyramid")
            holoMaterial(8,"models/props_canal/metalwall005b")
        holoCreate(9,E:toWorld(E:boxCenter()+O+vec(0,-47,0)),vec(0.1,0.6,0.4),E:toWorld(ang(0,0,0)+A),Color,"hq_sphere")#:setMaterial("models/alyx/emptool_glow")
        holoCreate(10,E:toWorld(E:boxCenter()+O+vec(0,-47,0)),vec(0.1,0.6,0.4),E:toWorld(ang(90,0,0)+A),Color,"hq_sphere")#:setMaterial("models/alyx/emptool_glow")
    
    #body  
    holoCreate(11,E:toWorld(E:boxCenter()+O+vec(0,15,0)),vec(1,1,1),E:toWorld(ang(0,0,90)+A),vec(255,255,255),"hq_stube_thin"):setMaterial("models/props_combine/health_charger_glass")
    holoCreate(12,E:toWorld(E:boxCenter()+O+vec(0,-16.7,0)),vec(0.3,0.5,1),E:toWorld(ang(0,90,0)+A),vec(255,255,255),"right_prism"):setMaterial("models/props_canal/metalwall005b")
    
    Offset = vec(0,15,0)
    
    #core
    holoCreate(13,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.175,0.175,0.175),E:toWorld(ang(0,0,0)+A),Color,"hq_rcylinder_thick"):setMaterial("models/alyx/emptool_glow")
    holoCreate(14,E:toWorld(E:boxCenter()+O+vec(0,0,0.75)+Offset),vec(0.2,0.2,0.2),E:toWorld(ang(0,0,0)+A),vec(255,255,255),"hq_dome"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(15,E:toWorld(E:boxCenter()+O+vec(0,0,-0.75)+Offset),vec(0.2,0.2,0.2),E:toWorld(ang(180,0,0)+A),vec(255,255,255),"hq_dome"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(16,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.3,0.3,0.3),E:toWorld(ang(90,90,0)+A),vec(255,255,255),"hq_torus"):setMaterial("models/props_canal/metalwall005b")
    holoCreate(17,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.3,0.3,0.3),E:toWorld(ang(90,0,0)+A),vec(255,255,255),"hq_torus"):setMaterial("models/props_canal/metalwall005b")
    
        #rings
        holoCreate(18,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.45,0.45,0.45),E:toWorld(ang(90,0,0)+A),vec(255,255,255),"hq_torus_thin"):setMaterial("models/props_canal/metalwall005b")
        holoCreate(19,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.6,0.6,0.6),E:toWorld(ang(90,0,0)+A),vec(255,255,255),"hq_torus_thin"):setMaterial("models/props_canal/metalwall005b")
        holoCreate(20,E:toWorld(E:boxCenter()+O+vec(0,0,0)+Offset),vec(0.8,0.8,0.8),E:toWorld(ang(90,0,0)+A),vec(255,255,255),"hq_torus_thin"):setMaterial("models/props_canal/metalwall005b")

    for(I=14,20)
    {
        holoParent(I,13)
    }  
    
    
    

    holoCreate(30)
        Tracer = holoEntity(30)
        holoAlpha(30,0)
        holoPos(30,Muzzle:pos())
        
    for(I=1,30)
    {
        if(I<14 | I>20)
        {
            holoParent(I,E)
        }
    }    
    
    E:soundPlay("hum",0,"/ambient/machines/combine_shield_loop3.wav")
     soundVolume("hum",0.3)
}
if(Fire & !Mode)
{ 
    Mount = RTable["Mounted"+E:id(),number]
    Tracer:setTrails(50,0,2.8,"trails/laser",Color,255)
    holoAlpha(1,0)

    Mode = 1
    Charged = 0
    
    soundStop("hum")
    E:soundPlay("Fire",0,Sounds[round(random(1,Sounds:count())),string])
    E:soundPlay("charge",(!Mount ? 2.8 : 1.7),"/ambient/machines/thumper_startup1.wav")
    
    timer("boom",100)
    timer("recharge",(!Mount ? 2800 : 1800))
}

if(Mode)
{ 
    if(clk("boom"))
    {
        Round = propSpawn("models/props_phx/torpedo.mdl",Muzzle:pos(),ang(),1)
        Round:setAlpha(0)
        
        rangerFilter(E)
        rangerFilter(Round)
        if( RTable["Mounted"+E:id(),number])
        {
            Trace = rangerOffset(10000, E:toWorld(vec(-6,-6,12)), E:right())
        }else
        {
            Trace = rangerOffset(10000, Muzzle:pos(),Muzzle:up())
        }
        
        TarPos = (Trace:hit() ? Trace:pos() : Muzzle:toWorld(vec(0,0,10000)))
        
        Round:setPos(TarPos)
        Round:propBreak()
        
        holoUnparent(30)
        holoPos(30,TarPos)
        
        Mode = 2
        H=0.25
    }     

    if(clk("recharge"))
    {
        Charged = 1
    }

    if(Charged & Mode == 2)
    {
        Mode = 0
        H=1
        holoAlpha(1,255)
        Tracer:removeTrails()
        holoPos(30,Muzzle:pos())
        holoParent(30,E)
        E:soundPlay("hum",0,"/ambient/machines/combine_shield_loop3.wav")
        soundVolume("hum",0.3)
    }
}



#Animations
#core
T = T+1*0.75
if(!Charged)
{
    H = H+1*1
    T -= sin(H)/2
}
holoAng(13,ang(sin(T)*300,cos(T)*300,sin(T)*300))
holoAng(18,ang(cos(T)*300,sin(T)*300,sin(T)*300))
holoAng(19,ang(sin(T)*300,sin(T)*300,cos(T)*3))
