@persist Count
if(first()){
    Count = holoRemainingSpawns()
    local N = 0.1
    for(I = 1, Count){
        holoCreate(I,
            entity():pos() + randvec(-N, N) * 100,
            vec(-N),
            ang(randvec(0, 360)),
            vec4(255, 255, 255, 255)
        )
        holoModel(I, "models/props_foliage/tree_springers_card_01.mdl")
        #holoMaterial(I, "models/props_c17/fisheyelens")
        #holoMaterial(I, "models/effects/portalrift_sheet")
        holoMaterial(I, "models/props_combine/combine_door01_glass")
        #holoMaterial(I, "models/vortigaunt/pupil")
        #holoMaterial(I, "phoenix_storms/metalfence004a")
    }
}
