@name HoloConnectorAtoB 2
@inputs InputEnt:entity InputVec:vector
@outputs PointB:vector Distance
@persist [Me]:entity MinDist Pulse Mode
@model models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl 


if (first()){
    MinDist = 300
    runOnTick(1)
    Me = owner()
    
    holoCreate( 1)
    holoModel(1,"models/sprops/misc/domes/size_1/dome_12x30.mdl")
    holoMaterial(1, "models/wireframe") #"debug/debugdrawflat")
    holoAng(1, ang(0,0,0))
    holoScale(1,vec(0.05, -0.05, 0.7))
    
    
    holoCreate( 2)
    holoModel(2,"models/holograms/hq_torus_thick.mdl")
    holoPos(2, holoEntity(1):toWorld(vec(0,0,14)) )
    holoAng(2, holoEntity(1):toWorld(ang(0,0,0)))
    holoScale(2, vec(0.8, 0.8, 0.8))
    holoColor(2, vec())
    holoParent(2, 1)
    
    holoCreate(3)
    holoModel(3,"models/sprops/geometry/fring_12.mdl")
    holoMaterial(3, "debug/debugdrawflat")#"models/wireframe")
    holoPos(3, holoEntity(1):toWorld(vec(0,0,0)) )
    holoAng(3, holoEntity(1):toWorld(ang(0,0,90)))
    holoParent(3, 1)
    
    holoCreate(900)
    holoModel(900, "models/sprops/geometry/sphere_144.mdl")
    holoMaterial(900, "models/wireframe")
}
PointA = Me:shootPos()+ Me:eye() * 100
PointB = InputEnt ? InputEnt:boxCenterW() : InputVec

Vec = (PointB - PointA)
Distance = Vec:length()
Close = Distance > MinDist
CloseChange = changed(Close)
if (Close){
    DistRatio = min((Distance - MinDist)/10000,1)
    holoPos(1, PointA + Me:vel() * 0.1875)
    holoAng(1,  (quat(Vec:toAngle()) * quat(ang(90,0,0))):toAngle())
    holoScale(3, vec(1.3 + DistRatio * 1)* vec(1,0.4,1))
    
    holoColor(3, mix(vec(255,0,0),vec(0,255,0), DistRatio  ))

} else {
    if (CloseChange){
        Pulse = 120
        
    }
    Pulse = (Pulse + 1) % 360
    holoPos(1, PointB)
    holoAng(1,  (quat((PointB - Me:shootPos()):toAngle()) * quat(ang(90,0,0))):toAngle())
    #holoColor(3, hsv2rgb(Pulse, 1, 1))
    #holoScale(2, vec(3 * (1.4 + sin(Pulse))))
    
}
holoScaleUnits(900, vec((Me:boxCenterW() - PointB):length() * 0.5))
holoAlpha(900, 255 * (1 - min((Distance - MinDist)/5000,1)))
holoPos(900, PointB)
