@name Iris 2
@inputs 
@outputs 
@persist Turn Max Dist Scale E:entity Center:vector
@model models/sprops/misc/pyramids/rsize_4/rpyr_48x144.mdl
runOnTick(1)
if (first()){
    Max=20
    
    Scale=5
    Dist=15
    
    E = entity()
    Center = E:toWorld(vec(0,0,500))
    
    
    for (I=1,Max){
        holoCreate(I)
        holoModel(I,"models/sprops/triangles/misc/ctri_48.mdl")
        holoScale(I,vec(Scale))
    }
}
    
for (I=1,Max){
    
    Pitch=-(I/Max )*360 + cos(Turn)*70 + 110
    Yaw = 0
    Roll=  10
    
    
    
    X=sin(-I*360/Max)*Dist*(1.2+cos(Turn)*0.2)
    Y= 0
    Z=100 + cos(-I*360/Max)*Dist*(1.2+cos(Turn)*0.2) 
    
    holoPos(I,
        toWorld(
            holoScale(I) * holoEntity(I):boxCenter() -  holoEntity(I):boxSize():z() * 0.5,
            ang(),
            Center + vec(),
            ang()
        )
    )# vec(X,Y,Z)*Scale)
    #holoAng(I,ang(Pitch,Yaw,Roll))
}
Turn++
