@name Position Fix
@inputs 
@outputs Distance
@persist [Me Target]:entity
@trigger 

interval(100)
if (first()){
    Me=owner()
}
Aim=Me:aimEntity()
if (Aim){
    Target=Aim
}

if (!holoEntity(1)) {
    holoCreate(1,Target:pos())
    holoModel(1,"models/beer/wiremod/gate_e2.mdl")
    holoDisableShading(1,1)

    holoCreate(2,Target:pos())    
    holoAlpha(2,50)
    holoMaterial(2,"models/debug/debugwhite")
    holoModel(2,"models/hunter/blocks/cube8x8x8.mdl")
    holoDisableShading(2,1)
    
    holoMaterial(2,"models/wireframe")
    holoColor(2, vec(255,0,0))
}

holoPos(1,Target:toWorld(Target:boxCenter()+vec(Target:boxSize():x()/2,0,0)))
holoAng(1,Target:toWorld(ang(-90,180,0)))
holoParent(1,Target)

holoAng(2,Target:angles())
holoScaleUnits(2,Target:boxSize() * 1.0001)
holoPos(2,Target:toWorld(-holoEntity(2):boxCenter() * holoScale(2) + Target:boxCenter()))
holoParent(2,Target)
