@name Pod Controller
@inputs 
@outputs 
@persist [Seat Me E]:entity
@trigger 

if (first()){
    runOnTick(1)
    E = entity()
    Me = owner()
    Seat = E:isConstrainedTo()
}

Driver = Seat:driver()

LClick=Driver:keyAttack1()
RClick=Driver:keyAttack2()
R=Driver:keyReload()
W=Driver:keyPressed("w")
A=Driver:keyPressed("a")
D=Driver:keyPressed("d")
S=Driver:keyPressed("s")
Shift=Driver:keyPressed("LSHIFT")
Ctrl=Driver:keyPressed("LCONTROL")
Space=Driver:keyPressed("Space")

ShiftVal = Shift * 1.2
Forward = ShiftVal * ( W - S) * 100

if (LClick){
    hint("Lclcik",2)
}
if (RClick){
    hint("Rclcik",2)
}
if (R){
    hint("R",2)
}
if (W){
    hint("W",2)
}
if (A){
    hint("A",2)
}
if (S){
    hint("S",2)
}
if (D){
    hint("D",2)
}
if (Shift){
    hint("Shift",2)
}
if (Ctrl){
    hint("LControl",2)
}
if (Space){
    hint("Space",2)
}

